FIREBASE_API_KEY=AIzaSyA8HJqyptlNMJxojqQt5wwIXgfewVXYBEA
FIREBASE_AUTH_DOMAIN=cs180-db.firebaseapp.com
FIREBASE_PROJECT_ID=cs180-db
FIREBASE_STORAGE_BUCKETt=cs180-db.appspot.com
FIREBASE_MESSAGING_SENDER_ID=943556470766
FIREBASE_APP_ID=1:943556470766:web:3cbd5eac5b1430cb9ed0ff